 北京地铁4号线
 ['安河桥北站', '公益西桥站', '角门西站', '马家堡站', '陶然亭站', '菜市口站', '宣武门站', '西单站', '灵境胡同站', '西四站', '平安里站', '国家图书馆站', '魏公村站', '人民大学站', '海淀黄庄站', '中关村站', '北京大学东门站', '圆明园站', '西苑站', '北宫门站', '安河桥北站']
 北京地铁14号线
 ['园博园站', '大瓦窑站', '郭庄子站', '大井站', '七里庄站', '西局站', '丽泽商务区站', '陶然桥站', '永定门外站', '蒲黄榆站', '方庄站', '北工大西门站', '平乐园站', '大望路站', '金台路站', '朝阳公园站', '枣营站', '东风北桥站', '将台站', '高家园站', '望京南站', '阜通站', '东湖渠站', '来广营站', '善各庄站']
 北京地铁15号线
 ['望京东站', '清华东路西口站', '六道口站', '北沙滩站', '安立路站', '大屯路东站', '关庄站', '望京西站', '望京东站', '崔各庄站', '马泉营站', '孙河站', '国展站', '花梨坎站', '后沙峪站', '南法信站', '俸伯站', '圆明园站', '西苑站']
 北京地铁1号线
 ['南礼士路站', '长椿街站', '长椿街站', '西单站', '黑石头站', '高井站', '福寿岭站', '苹果园站', '八角游乐园站', '八宝山站', '玉泉路站', '五棵松站', '公主坟站', '军事博物馆站', '木樨地站', '南礼士路站', '西单站', '王府井站', '东单站', '建国门站', '永安里站', '大望路站', '四惠站', '四惠东站', '苹果园站', '八角游乐园站', '八宝山站', '玉泉路站', '五棵松站', '公主坟站', '军事博物馆站', '木樨地站', '南礼士路站', '西单站', '天安门西站', '天安门东站', '王府井站', '东单站', '建国门站', '永安里站', '大望路站', '四惠站', '四惠东站', '大望路站', '永安里站', '建国门站', '东单站', '王府井站', '天安门东站', '安定门站', '鼓楼大街站', '积水潭站', '雍和宫站', '东直门站', '南礼士路站', '木樨地站', '五棵松站', '苹果园站', '高井站', '高井站', '高井站', '北京军区站', '福寿岭站']
 北京地铁8号线
 ['朱辛庄站', '育知路站', '平西府站', '回龙观东大街站', '霍营站', '育新站', '西小口站', '永泰庄站', '林萃桥站', '森林公园南门站', '北土城站', '安华桥站', '安德里北街站', '鼓楼大街站', '什刹海站', '南锣鼓巷站', '中国美术馆站']
 北京地铁7号线
 ['西客站', '广安门站', '牛街站', '湾子站', '达官营站', '广安门内站', '菜市口站', '虎坊桥站', '珠市口站', '广渠门内站', '广渠门外站', '双井站', '大郊亭站', '南楼梓庄站', '欢乐谷景区站', '垡头站', '双合站', '焦化厂站', '豆各庄站']
 北京地铁16号线
 ['木樨地站', '二里沟站', '宛平城站', '宛平站', '榆树庄站', '看丹站', '富丰桥站', '丰台南路站', '丰益桥南站', '丽泽商务区站', '红莲南里站', '达官营站', '木樨地站', '玉渊潭东门站', '甘家口站', '二里沟站', '国家图书馆站', '万寿寺站', '苏州桥站', '苏州街站', '万泉河桥站', '西苑站', '农大南路站', '马连洼站', '西北旺站', '永丰南站', '永丰站', '屯佃站', '稻香湖路站', '温阳路站', '北安河站']
 北京地铁5号线
 ['宋家庄站', '刘家窑站', '蒲黄榆站', '天坛东门站', '崇文门站', '东单站', '灯市口站', '东四站', '张自忠路站', '北新桥站', '雍和宫站', '和平里北街站', '和平西桥站', '惠新西街南口站', '惠新西街北口站', '大屯路东站', '北苑路北站', '立水桥南站', '立水桥站', '天通苑南站', '天通苑站', '天通苑北站']
 北京地铁9号线
 ['丰台东大街站', '郭公庄站', '丰台科技园站', '科怡路站', '丰台南路站', '丰台东大街站', '七里庄站', '六里桥站', '六里桥东站', '军事博物馆站', '白堆子站', '白石桥南站', '国家图书馆站', '白石桥南站', '白堆子站', '军事博物馆站']
 北京地铁6号线
 ['金安桥站', '苹果园站', '海淀五路居站', '慈寿寺站', '花园桥站', '白石桥南站', '二里沟站', '车公庄西站', '车公庄站', '平安里站', '北海北站', '南锣鼓巷站', '东四站', '东大桥站', '呼家楼站', '金台路站', '褡裢坡站', '黄渠站', '常营站', '草房站', '物资学院路站', '通州北关站', '通运门站', '北运河西站', '北运河东站', '郝家府站', '东夏园站', '潞城站']
 北京地铁13号线
 ['大钟寺站', '知春路站', '五道口站', '上地站', '西二旗站', '龙泽站', '回龙观站', '霍营站', '立水桥站', '望京西站', '芍药居站', '光熙门站', '柳芳站', '东直门站', '清华东路西口站', '清华东站']
 北京地铁2号线
 ['积水潭站', '鼓楼大街站', '安定门站', '雍和宫站', '东直门站', '东四十条站', '建国门站', '崇文门站', '前门站', '宣武门站', '长椿街站', '阜成门站', '车公庄站', '高井站', '长椿街站']
 北京地铁10号线 
 ['巴沟站', '苏州街站', '海淀黄庄站', '知春里站', '知春路站', '西土城站', '牡丹园站', '健德门站', '北土城站', '安贞门站', '惠新西街南口站', '芍药居站', '太阳宫站', '三元桥站', '亮马桥站', '农业展览馆站', '团结湖站', '呼家楼站', '金台夕照站', '双井站', '潘家园站', '分钟寺站', '成寿寺站', '石榴庄站', '大红门站', '角门东站', '角门西站', '纪家庙站', '首经贸站', '泥洼站', '西局站', '六里桥站', '莲花桥站', '公主坟站', '西钓鱼台站', '慈寿寺站', '车道沟站', '长春桥站', '火器营站', '巴沟站']
 西郊线
 ['巴沟站', '颐和园西门站', '茶棚站', '植物园站', '香山站', ]
 房山线
 ['新宫站', '郭公庄站', '阎村东站', '阎村东站', '苏庄站', '良乡南关站', '良乡大学城西站', '良乡大学城站', '良乡大学城北站', '广阳城站', '篱笆房站', '稻田站', '大葆台站', '郭公庄站', '首经贸站', '丰益桥南站']
 八通线
 ['四惠站', '四惠站', '四惠东站', '传媒大学站', '管庄站', '八里桥站', '通州北苑站', '果园站', '九棵树站', '临河里站', '环球影城站']
 昌平线
 ['西二旗站', '生命科学园站', '朱辛庄站', '巩华城站', '沙河高教园站', '南邵站', '北邵洼站', '昌平东关站', '昌平北站', '十三陵景区站', '昌平西山口站', '岛式车站', '岛式车站']
 机场线
 ['东直门站', '三元桥站', 'T3航站楼', 'T2航站楼]
 燕房线
 ['阎村东站', '阎村东站', '星城站', '阎村东站', '紫草坞站', '阎村站', '星城站', '大石河东站', '马各庄站', '饶乐府站', '房山城关站', '老城区站', '顾册站']
 大兴线
 ['安河桥北站', '天宫院站', '生物医药基地站', '义和庄站', '黄村西大街站', '清源路站', '高米店南站', '高米店北站', '西红门站', '新宫站', '公益西桥站', '角门西站', '马家堡站', '陶然亭站', '菜市口站', '宣武门站', '西单站', '灵境胡同站', '西四站', '平安里站', '国家图书馆站', '魏公村站', '人民大学站', '海淀黄庄站', '中关村站', '北京大学东门站', '圆明园站', '西苑站', '北宫门站', '安河桥北站', '安河桥北站']
 亦庄线 
 ['宋家庄站', '肖村站', '小红门站', '旧宫站', '亦庄桥站', '亦庄文化园站', '万源街站', '荣京东街站', '荣昌东街站', '同济南路站', '经海路站', '次渠南站', '次渠站']